# GitDemoProjectV1

./: .classpath  Reading.xml  mastersuite.xml  pom.xml  testng.xml  testng2.xml
src/main/java/Objects/: FacebookPage.java  GoogleSearch.java
src/main/java/Test_Scenarios/: TestMethods_GoogleSearch.java
src/test/java/common/: CommonDataSetup.java  DataProviderDemoTest.java  DataProviderDemoTest2.java  DataProviderDemoTest3.java
src/test/java/ui/: ActionExample2.java  DemoAutomation.java  MyListner.java  RetryListener.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Reading browser details from testing xml/: Reading browser details from testing xml.html  Reading browser details from testing xml.xml  testng-failed.xml
test-output/SeleniumTraining by groups/: GRP-bvt.html  GRP-bvt.xml  GRP-regression.html  GRP-regression.xml  GRP-userreg.html  GRP-userreg.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: index.html  overview.html  suite0_test0_results.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Test_Scenarios.TestMethods_GoogleSearch.xml  TEST-com.amazone.testing.GroupsDemoTest.xml  TEST-com.amazone.testing.ReadingfromXml.xml  TEST-com.amazone.testing.Test1.xml  TEST-com.amazone.testing.Test2.xml  TEST-com.amazone.testing.Test3.xml  TEST-com.amazone.testing.Test4.xml  TEST-com.amazone.testing.VerifyTitleTest.xml  TEST-com.amazone.testing.groupTest1.xml  TEST-com.amazone.testing.groupTest2.xml  TEST-com.amazone.testing.groupTest3.xml  TEST-com.gmail.tests.TestLoginAndSignUp.xml  TEST-common.DataProviderDemoTest.xml  TEST-common.DataProviderDemoTest2.xml  TEST-ui.ActionExample.xml  TEST-ui.ActionExample2.xml  TEST-ui.DemoAutomation.xml  TEST-ui.TakeScreenShot.xml  TEST-ui.loginTest.xml  TEST-ui.online.xml  TEST-ui.shot.xml  TEST-ui.testUtils.xml
test-output/old/ Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Reading browser details from testing xml/: Reading browser details from testing xml.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/SeleniumTraining by groups/: GRP-userreg.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: Test_Scenarios.TestMethods_GoogleSearch_results.xml  com.amazone.testing.ReadingfromXml_results.xml  com.amazone.testing.Test1_results.xml  com.amazone.testing.Test2_results.xml  com.amazone.testing.Test3_results.xml  com.gmail.tests.TestLoginAndSignUp_results.xml  ui.loginTest_results.xml  ui.online_results.xml  ui.shot_results.xml  ui.testUtils_results.xml
(+15 files in other folders)
